{
  "name": "hatp-shopping-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "First-party reference integration that validates HATP authorization through a simulated autonomous shopping agent.",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "test:e2e": "node scripts/e2e.mjs",
    "check": "node --check src/server.js && node --check src/checkoutService.js && node --check src/hatpGateway.js && node --check scripts/e2e.mjs"
  },
  "engines": { "node": ">=20" }
}
